VITE_SUPABASE_PROJECT_ID="ndcnrbnkbturjoxbbqmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kY25yYm5rYnR1cmpveGJicW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODU1NjIsImV4cCI6MjA3ODM2MTU2Mn0.p5_wa4wlL1b-WJMcXCPkS75kVqtzEba2XeIbbAk_EfM"
VITE_SUPABASE_URL="https://ndcnrbnkbturjoxbbqmp.supabase.co"
